# MusicA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MusicApp.kt
app/src/main/java/com/example/musicapp/data/dao/: PlaylistDao.kt
app/src/main/java/com/example/musicapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/musicapp/data/model/: Album.kt  Artist.kt  Playlist.kt  Song.kt
app/src/main/java/com/example/musicapp/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt
app/src/main/java/com/example/musicapp/listener/: IOnItemClick.kt
app/src/main/java/com/example/musicapp/receiver/: MusicReceiver.kt
app/src/main/java/com/example/musicapp/service/: MusicService.kt
app/src/main/java/com/example/musicapp/ui/activity/: MainActivity.kt  PlayMusicActivity.kt
app/src/main/java/com/example/musicapp/ui/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  ListSongPlayingAdapter.kt  MusicViewPagerAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicapp/ui/fragment/: AlbumFragment.kt  ArtistFragment.kt  ListSongPlayingFragment.kt  ListSongToAddToPlaylistFragment.kt  PlaySongFragment.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  SongCollectionFragment.kt  SongFragment.kt
app/src/main/java/com/example/musicapp/ui/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  PlaylistViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/musicapp/utils/: Constant.kt  Converters.kt  GlobalFunctions.kt
app/src/main/res/anim/: rorate_infinite.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  dialog_create_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_list_song_playing.xml  fragment_list_song_to_add_to_playlist.xml  fragment_play_song.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_song.xml  fragment_song_collection.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_song.xml  item_song_playing.xml  layout_control_bottom.xml  layout_push_notification_music.xml  layout_push_notification_music_expand.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
